{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/.git",
      "!.claude/worktrees",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/coverage",
      "!talks"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "react": {
                "importNames": ["useEffect", "useLayoutEffect"],
                "message": "Use the effect helpers in src/tui/effects.ts."
              }
            }
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/tui/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    }
  ]
}
